* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
header {
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* Navigation CSS */
nav {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  padding: 10px;
  width: 40%;
  justify-content: space-between;
}
h1 {
  width: 50%;
  font-weight: 500;
}
nav a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: larger;
}

/* Hero banner styles */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Hero.jpg");
  height: 30vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
.hero-image h2 {
  line-height: 30vh;
}
.hero-text {
  height: 30vh;
  line-height: 150px;
  text-align: center;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


/* Main container styles */
.page-section {
  display: grid;
  grid-template-columns: 15% 70%;
  justify-content: center;
  gap:2vw;
  padding-top: 1%;
}

/* Common styles */
.page-section h2 {
  text-align: right;
  padding-right:10px;
}

.page-content {
  padding-left: 20px;
  border-left: 2px solid black;
}

/* Work styles */
#work-images {
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "project1 project1"
  "project2 project3"
  "project4 project4";
}

#project1 {
  grid-area: project1;
  background-image: url("../images/02-hero-bg.jpg");
}
#project2 {
  grid-area: project2;
  background-image: url("../images/02-portfolio-1.jpg");
}
#project3 {
  grid-area: project3;
  background-image: url("../images/02-portfolio-2.jpg");
}
#project4 {
  grid-area: project4;
  background-image: url("../images/Hero.jpg");
}
.projectGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  text-decoration: none;
}
.heading {
  background-color: rgba(0,0,0,0.7);
    padding: 15px;
    color: white;
    font-size: 20px;
    text-align: center;
    border-bottom: 5px solid #FF6200;
}
.title{
  width:10vw;
  border-right:2px solid black ;
}

/* Contact styles */
#contact .page-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.content{
  width:80vw;
  padding-top: 0.5%;
}

footer {
  text-align: center;
}

/* Extra small devices (phones, 660px and down) */

@media only screen and (max-width: 660px) {
  h1 {
    font-size: large;
    width: 40vw;
  }
  /* #navBar { */
  nav {
    width: 50vw;
    padding: 10px 0px 10px 0;
    margin-right: 0px;
  }
  .hero-text {
    font-size: medium;
  }
  .hero-image h2 {
    font-size: medium;
    line-height: 30vh;
  }
  .heading {
    font-size: 1em;
  }
  .page-section h2 {
    font-size: larger;
  }
}